APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:WHVqp8uAxz9xA6iHAcof2ROmjME3dV1zgrYs3IT2SaU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=doan_be2_nhom7
DB_USERNAME=root
DB_PASSWORD=''

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=587
MAIL_USERNAME=nguyenducan1526@gmail.com
MAIL_PASSWORD=sddiijegfgrvylfp
MAIL_ENCRYPTION=tls

FACEBOOK_APP_ID=297476534767349
FACEBOOK_APP_SECRET=685f53655cc606b5008a60a9599e9181
FACEBOOK_REDIRECT=https://hieutantutorial.com/tutorial_youtube/shopbanhanglaravel/admin/callback
FACEBOOK_CLIENT_REDIRECT=https://hieutantutorial.com/tutorial_youtube/shopbanhanglaravel/customer/facebook/callback

GOOGLE_ID=505683356425-mdgckvdek76dp6rl3v01bl136cj77o7t.apps.googleusercontent.com
GOOGLE_SECRET=dctzFV9yxVMSzAqrCX09EeD8
GOOGLE_URL=http://hieutantutorial.com/tutorial_youtube/shopbanhanglaravel/google/callback
GOOGLE_CLIENT_URL=http://hieutantutorial.com/tutorial_youtube/shopbanhanglaravel/customer/google/callback

FILESYSTEM_CLOUD=google
GOOGLE_DRIVE_CLIENT_ID=985569650985-5mmakpq9srlp2kmfm46sl20i2a899d0h.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=u0b6rBY2z3BCtnP4KGsN1E1R
GOOGLE_DRIVE_REFRESH_TOKEN=1//04YITVwvq3h9-CgYIARAAGAQSNwF-L9IrDpRfzTFxYVTPC4FYub5e3M385oEK-ylVKRxS-r7S-VqeKqxR1MzInPnmXHAciN3mZkc
GOOGLE_DRIVE_FOLDER_ID=1g59lrPWESWLd_gEMUiLQQazBGbqNZGVK

SECOND_GOOGLE_DRIVE_CLIENT_ID=985569650985-5mmakpq9srlp2kmfm46sl20i2a899d0h.apps.googleusercontent.com
SECOND_GOOGLE_DRIVE_CLIENT_SECRET=u0b6rBY2z3BCtnP4KGsN1E1R
SECOND_GOOGLE_DRIVE_REFRESH_TOKEN=1//04YITVwvq3h9-CgYIARAAGAQSNwF-L9IrDpRfzTFxYVTPC4FYub5e3M385oEK-ylVKRxS-r7S-VqeKqxR1MzInPnmXHAciN3mZkc
SECOND_GOOGLE_DRIVE_FOLDER_ID=1wRm0SZFMzk-6JEpQtrolLUX5OlK_syhx

THIRST_GOOGLE_DRIVE_CLIENT_ID=985569650985-5mmakpq9srlp2kmfm46sl20i2a899d0h.apps.googleusercontent.com
THIRST_GOOGLE_DRIVE_CLIENT_SECRET=u0b6rBY2z3BCtnP4KGsN1E1R
THIRST_GOOGLE_DRIVE_REFRESH_TOKEN=1//04YITVwvq3h9-CgYIARAAGAQSNwF-L9IrDpRfzTFxYVTPC4FYub5e3M385oEK-ylVKRxS-r7S-VqeKqxR1MzInPnmXHAciN3mZkc
THIRST_GOOGLE_DRIVE_FOLDER_ID=1I8N1sawkGlFD__11oIpCm__gpEitTPn6


CAPTCHA_KEY = 6LcqhOIUAAAAAG8IgR3bw9SuyG4kqHD89WTC2IBj 	
CAPTCHA_SECRET = 6LcqhOIUAAAAAL3qUXJLXEzoUzorEMnVTpzXE00H 


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
